import {Itopic} from '../src/app/model/itopic';


export const tasks: Itopic[] = [
    {
      name: "Логика",
      tasks: [
        {
          name: 'Густой лес',
          price: 100,
          content: 'В густом лесу жили ведьмы, вампиры и оборотни.' +
            ' Вампиры могут убить ведьм, ведьмы могут уничтожить оборотней, а оборотни изводят до смерти вампиров.' +
            ' Всего было 100 вампиров, 99 оборотней  и 101 ведьма.' +
            ' Древнее заклинание, наложенное на всех, запрещает убивать тех, кто погубил нечетное число жертв.' +
            ' В настоящее время в лесу остался всего 1 житель. Кто это? В ответе указать - ведьма/вампир/оборотень',
          answer: 'ведьма'
        },
        {
          name: 'Производство',
          price: 200,
          content: 'На предприятии есть три цеха – A, B, C, договорившиеся о порядке утверждения проектов, а именно:\n' +
            '\n' +
            '1. Если цех B не участвует в утверждении проекта, то в этом утверждении не участвует и цех A.\n' +
            '2. Если цех B принимает участие в утверждении проекта, то в нем принимают участие цехи A и C.\n' +
            '\n' +
            'Обязан ли при этих условиях цех C принимать участие в утверждении проекта, когда в утверждении принимает участие цех A?  ' +
            'Ответить да/нет',
          answer: 'да'
        },
        {
          name: 'Друзья Пети',
          price: 300,
          content: 'Петя заметил, что у всех его 25 одноклассников различное число друзей в этом классе. \n' +
            'Сколько друзей у Пети?  В ответе укажите сумму всех решений',
          answer: '25'
        },
        {
          name: 'Аквариум',
          price: 400,
          content: 'Студенты пытаются угадать, сколько шариков жвачки набросали в аквариум.' +
            ' Предлагались варианты 45, 41, 55, 50 и 43, но никто не угадал.' +
            ' Предположения отличались от правильного ответа на 3, 7, 5, 7 и 2 (порядок изменён).\n' +
            'Сколько же шариков жвачки было в аквариуме?',
          answer: '48'
        },
        {
          name: 'Хамелеоны',
          price: 500,
          content: 'На острове было 13 красных, 15 зеленых и 17 синих хамелеонов.' +
            ' Если встречаются два хамелеона разного цвета,' +
            ' то они одновременно меняют свой цвет на третий (например, синий и зеленый - меняются на красный).\n' +
            'Может ли случиться так, что через некоторое время все хамелеоны окажутся одного цвета?',
          answer: 'нет'
        },]
    },
    {
      name: "Математика",
      tasks: [
        {
          name: 'Командировка',
          price: 100,
          content: 'Уезжая в командировку на 9 дней, менеджер Додырин взял с собой кусок мыла прямоугольной формы.' +
            ' За неделю командировки кусок по всем направлениям уменьшился вдвое. Хватит ли остатка на последние два дня? Ответ - да/нет',
          answer: 'нет'
        },
        {
          name: 'Общий целый корень',
          price: 200,
          content: 'Уравнения x^n+mx–3 = 0 и x^n–nx+3 = 0 имеют общий целый корень (m, n – натуральные числа).' +
            ' Чему могут быть равны n и m? Ответ представить в виде значения - m,n',
          answer: '2,4'
        },
        {
          name: 'Сельская школа',
          price: 300,
          content: 'В сельской школе есть несколько классов,' +
            ' в каждой параллели ровно один класс, количество учеников в классе может быть разным.' +
            ' Каждый ученик дружит с 3 или 4 учениками в каждом из более старших классов и с 1 или 2 в каждом из более младших классов.' +
            ' Какое наибольшее количество классов может быть в этой школе?',
          answer: '4'
        },
        {
          name: 'Города',
          price: 400,
          content: 'В стране несколько городов, соединённых дорогами каждый с каждым.' +
            ' Три турфирмы предлагают путешественникам маршруты, проходящие по всем городам,' +
            ' возможно и не по одному разу и не обязательно заканчивающихся в начальном городе.' +
            ' Оказалось, что ни одна дорога не входит более чем в один маршрут. Какое наименьшее число городов может быть в' +
            'стране?',
          answer: '6'
        },
        {
          name: 'Фальшивые монеты',
          price: 500,
          content: 'Десять внешне одинаковых монет выложены в ряд. Среди них есть две фальшивые монеты, которые лежат рядом.' +
            'Детектор позволяет определить, сколько фальшивых монет содержится в любом данном наборе. Можно ли обнаружить все' +
            'фальшивые монеты, использовав детектор только два раза?',
          answer: 'да'
        },]
    },
    {
      name: "Комбинаторика",
      tasks: [
        {
          name: 'Таблица 100х100',
          price: 100,
          content: 'Имеется таблица 100×100.' +
            ' Каково наименьшее число букв, которые можно расставить в её клетках так, чтобы никакие две одинаковые буквы не стояли рядом?',
          answer: '4'
        },
        {
          name: 'С днём рождения!',
          price: 200,
          content: 'Маша на свой день рождения пригласила в гости трех лучших подруг - Дашу, Глашу и Наташу.' +
            ' Когда все собрались, то по случаю дня рождения Маши решили обняться - каждая пара по одному разу.' +
            ' Сколько получилось разных пар?',
          answer: '6'
        },
        {
          name: 'Две шашки',
          price: 300,
          content: 'На пустую шашечную доску надо поместить две шашки разного цвета.' +
            ' Сколько различных положений могут они занимать на доске?',
          answer: '4032'
        },
        {
          name: 'Чайная комбинаторика',
          price: 400,
          content: 'В магазине "Все для чая" есть 5 разных чашек и 3 разных блюдца. Сколькими способами можно купить чашку с блюдцем?',
          answer: '15'
        },
        {
          name: 'Проверь свою удачу',
          price: 500,
          content: 'Ну раз добрался до задачи, то проверяй свою удачу. Ответ - число от 1 до 6. Удачи)',
          answer: '4'
        },]
    },
    {
      name: "Звездные войны",
      tasks: [
        {
          name: 'Начало',
          price: 100,
          content: 'С какой фразы начинается космическая киносага Джорджа Лукаса?\n '+
            '1. Совсем недавно на соседней планете...\n' +
            '2. Давным-давно в далекой-далекой галактике...\n' +
            '3. В тридевятом царстве, в тридесятом государстве...\n' +
            '4. Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему...\n',
          answer: '2'
        },
        {
          name: 'Чубакка',
          price: 200,
          content: 'К какой расе принадлежит Чубакка?'+
            '1. Андалы\n' +
            '2. Вуки\n' +
            '3. Клингонцы\n' +
            '4. Хуорны\n',
          answer: '2'
        },
        {
          name: 'Перевод',
          price: 300,
          content: 'Что означает перевод японского понятия «Jidai Geki», которое Джордж Лукас использовал при создании слова «джедай»?'+
            '1. Спагетти-вестерн\n' +
            '2. Историко-революционный фильм\n' +
            '3. Фантастическая антиутопия\n' +
            '4. Историческая драма\n',
          answer: '4'
        },
        {
          name: 'Диалог',
          price: 400,
          content: 'Как заканчивается самый знаменитый диалог между Дартом Вейдером и Люком Скайуокером?'+
            '1. «Да, я твой сын!»\n' +
            '2. «Нет! Я твой отец!»\n' +
            '3. «Ты уже большой, Агапит. У тебя уже начали расти волосы».\n' +
            '4. «Думаю, нам надо чаще встречаться с другими людьми. Я позвоню тебе»\n',
          answer: '2'
        },
        {
          name: 'Самое мощное оружие',
          price: 500,
          content: 'Как называется самое мощное оружие Империи?'+
            '1. Звезда пленительного счастья\n' +
            '2. Звезда по имени Солнце\n' +
            '3. Звезда жизни\n' +
            '4. Звезда смерти\n',
          answer: '4'
        },]
    },
    {
      name: "Котики",
      tasks: [
        {
          name: 'Ошибка',
          price: 100,
          content: 'Название какой расы так и не прозвучало с экрана в основных фильмах «Звёздных войн»?'+
            '1. Гунганы\n' +
            '2. Котики\n' +
            '3. Люди\n' +
            '4. Вуки\n ' +
            'вот и как сюда попали звездные войны',
          answer: '2'
        },
        {
          name: 'Вкус',
          price: 200,
          content: 'Какой вкус недоступен кошачьим?'+
            '1. Горький\n' +
            '2. Соленый\n' +
            '3. Сладкий\n',
          answer: '3'
        },
        {
          name: 'Спектр',
          price: 300,
          content: 'В каком спектре видят коты?'+
            '1. В красном\n' +
            '2. В синем\n' +
            '3. В зеленом\n',
          answer: '2'
        },
        {
          name: 'Первый кадр',
          price: 400,
          content: 'В каком году было снято старейшее видео с котиками, которое можно найти на YouTube??'+
            '1. 1894\n' +
            '2. 1915\n' +
            '3. 1992\n',
          answer: '1'
        },
        {
          name: 'Папа римский',
          price: 500,
          content: 'Что случилось после того, как папа римский Иннокентий VIII признал кошек воплощением зла?'+
            '1. Кошки убедили его в обратном\n' +
            '2. Кошек отлучили от церкви как вид\n' +
            '3. Погибло от 75 до 200 миллионов людей\n' +
            '4. Выросли цены на сыр\n ',
          answer: '3'
        },]
    }
  ];

